<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project conversor-afc-md">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="jar">
		<jar destfile="conversor-afc-md.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="br.com.caelum.tubaina2.conversor.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
		</jar>
	</target>
</project>
